<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria - Apartment Eleni , Sarandë , Shqipëri</title>
    <meta name="description" content="Eksploroni galerinë tonë në Apartment Eleni në Sarandë, Shqipëri, duke shfaqur akomodime luksoze me pamje nga deti dhe një sërë dhomash familjare dhe të përshtatshme për kafshët shtëpiake.">
    <meta name="keywords" content="Galeria - Apartment Eleni, Sarande, Shqiperi, akomodim luksoz, dhoma me pamje nga deti, hotel butik, pushime me qera, hotele plazhi Sarande">    <meta name="google-site-verification" content="VBBXbdI32-JaBuuOkWz5NeAeNk-Iu5e2lK04XvJz4yU" />
    <link rel="icon" href="assets/icon/logo.png" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- FancyBox -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg  header-nav  fixed-top ">
            <div class="container  ">
                <a class="navbar-brand " href="index-sq.html"> <img class="logo1" src="assets/icon/logo.png" alt="logo"
                        height="60px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center justify-content-between " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mx-auto">
                        <li class="nav-item ">
                            <a class="nav-link " href="index-sq.html">Kreu</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="rooms-sq.html">Dhoma</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item active-link">
                            <a class="nav-link " aria-current="page" href="gallery-sq.html">Galeria</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="about-sq.html">Rreth Nesh</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="contact-sq.html">Kontakt</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="gallery-sq.html"><img src="assets/icon/ALB.png" alt="ALB Flag"
                                    height=20> </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="gallery.html"><img src="assets/icon/GBR.png" alt="GBR Flag"
                                    height=20></a>
                        </li>
                    </ul>
                    <div>
                        <a href="contact.html">
                            <button class="c-button c-button--gooey"> Rezervoni
                                <div class="c-button__blobs">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="gallery-head">
            <div class="container">
                <div class="row py-5">
                    <div>
                        <h1 class="display-1 fadeindown">Galeria</h1>
                        <ul class="breacrumd">
                            <li class="fadeinright"><a href="index-sq.html">Kreu</a></li>
                            <li class="fadeinup">/</li>
                            <li class="fadeinleft">Galeria</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="photo-gallery">
                <div class="container">
                    <div class="row photos">
                        <div class="col-sm-6 col-md-4 col-lg-4 item p-4 fadeinleft">
                            <a href="assets/image/1.jpg" data-fancybox="gallery" data-caption=""><img
                                    class="img-fluid gallimg" src="assets/image/1.jpg" alt=""></a>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-4 item p-4 fadeinleft">
                            <a href="assets/image/2.jpg" data-fancybox="gallery" data-caption=""><img
                                    class="img-fluid gallimg" src="assets/image/2.jpg" alt=""></a>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-4 item p-4 fadeinleft">
                            <a href="assets/image/3.jpg" data-fancybox="gallery" data-caption=""><img
                                    class="img-fluid gallimg" src="assets/image/3.jpg" alt=""></a>
                        </div>
                        <div class="col-sm-6 col-md-3 col-lg-3 item p-4 fadeinright">
                            <a href="assets/image/4.jpg" data-fancybox="gallery" data-caption=""><img
                                    class="img-fluid gallimg" src="assets/image/4.jpg" alt=""></a>
                        </div>
                        <div class="col-sm-6 col-md-3 col-lg-3 item p-4 fadeinup">
                            <a href="assets/image/5.jpg" data-fancybox="gallery" data-caption=""><img
                                    class="img-fluid gallimg" src="assets/image/5.jpg" alt=""></a>
                        </div>
                        <div class="col-sm-6 col-md-3 col-lg-3 item p-4 fadeinleft">
                            <a href="assets/image/6.jpg" data-fancybox="gallery" data-caption=""><img
                                    class="img-fluid gallimg" src="assets/image/6.jpg" alt=""></a>
                        </div>
                        <div class="col-sm-6 col-md-3 col-lg-3 item p-4 fadeinright">
                            <a href="assets/image/7.jpg" data-fancybox="gallery" data-caption=""><img
                                    class="img-fluid gallimg" src="assets/image/7.jpg" alt=""></a>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-4 item p-4 fadeinup">
                            <a href="assets/image/8.jpg" data-fancybox="gallery" data-caption=""><img
                                    class="img-fluid gallimg" src="assets/image/8.jpg" alt=""></a>
                        </div>

                        <div class="col-sm-6 col-md-4 col-lg-4 item p-4 fadeinright">
                            <a href="assets/image/9.jpg" data-fancybox="gallery" data-caption=""><img
                                    class="img-fluid gallimg" src="assets/image/9.jpg" alt=""></a>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-4 item p-4 fadeinup">
                            <a href="assets/image/10.jpg" data-fancybox="gallery" data-caption=""><img
                                    class="img-fluid gallimg" src="assets/image/10.jpg" alt=""></a>
                        </div>
                        <div class="col-sm-6 col-md-3 col-lg-3 item p-4 fadeinleft">
                            <a href="assets/image/11.jpg" data-fancybox="gallery" data-caption=""><img
                                    class="img-fluid gallimg" src="assets/image/11.jpg" alt=""></a>
                        </div>
                        <div class="col-sm-6 col-md-3 col-lg-3 item p-4 fadeinleft">
                            <a href="assets/image/12.jpg" data-fancybox="gallery" data-caption=""><img
                                    class="img-fluid gallimg" src="assets/image/12.jpg" alt=""></a>
                        </div>
                        <div class="col-sm-6 col-md-3 col-lg-3 item p-4 fadeinleft">
                            <a href="assets/image/13.jpg" data-fancybox="gallery" data-caption=""><img
                                    class="img-fluid gallimg" src="assets/image/13.jpg" alt=""></a>
                        </div>
                        <div class="col-sm-6 col-md-3 col-lg-3 item p-4 fadeinleft">
                            <a href="assets/image/14.jpg" data-fancybox="gallery" data-caption=""><img
                                    class="img-fluid gallimg" src="assets/image/14.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container text-center justify-content-center">
                <div class="row ">
                    <div class=" col-lg-3">
                        <div class="footer-widget mb-4 ">
                            <h2 class="heading-2 logo" id="footer-logo">
                                <a class="navbar-brand " href="index.html">
                                    <img src="assets/icon/logo-white.png" height="60px">
                                </a>
                                <p>
                                    Zbuloni kombinimin e përsosur të komoditetit dhe luksit në Apartment Eleni në Sarandë,
                                    Shqipëri, me pamje mahnitëse të detit dhe mikpritje të personalizuar. Mirësevini në
                                    Apartamentin tonë.
                                </p>
                            </h2>
                        </div>
                    </div>
                    <div class=" col-lg-3 ">
                        <h4>Kontakt</h4>
                        <ul class="conta">
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i><a
                                    href="https://maps.app.goo.gl/WzGtSGUW9MC6DTyd7" class="text-white m-0 p-0"
                                    style="text-decoration: none;">Rruga Mitat Hoxha , Sarandë
                                </a></li>
                            <li><i class="fas fa-phone" style="color:white;"></i><a href="tel:+355697851717"
                                    class="text-white m-0 p-0" style="text-decoration: none;">+355 (0)
                                    697851717</a>
                            <li> <i class="fas fa-envelope" style="color: white;"></i><a
                                    href="mailto: apartmentsaleks@gmail.com" class="text-white m-0 p-0"
                                    style="text-decoration: none;">
                                    apartmentsaleks@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h4>Menu</h4>
                        <ul class="link_menu">
                            <div class="row">
                                <li class="mb-2"><a href="index-sq.html">
                                        <i class="fas fa-home"></i> Kreu</a></li>
                                <li class="mb-2"><a href="rooms-sq.html">
                                        <i class="fas fa-bed"></i> Dhomat</a></li>
                                <li class="mb-2 active"><a href="gallery-sq.html">
                                        <i class="fas fa-images"></i> Galeria</a></li>
                                <li class="mb-2"><a href="about-sq.html">
                                        <i class="fas fa-info-circle"></i> Rreth Nesh</a></li>
                                <li class=""><a href="contact-sq.html">
                                        <i class="fas fa-phone"></i> Kontakt</a></li>
                            </div>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h4>Vendndodhja</h4>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3062.0706530393018!2d19.992058026277867!3d39.87265527976872!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMznCsDUyJzIxLjkiTiAxOcKwNTknMzEuMSJF!5e0!3m2!1sen!2s!4v1718355639758!5m2!1sen!2s"
                            width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="text-center text-white p-2" style="background-color: #14151a;">
                    Copyright ©
                    <script>document.write(new Date().getFullYear());</script> Apartment Eleni | Mundësuar Nga : <a
                        href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png" class="img-fluid"
                            width="110px" alt=""></a>
                </div>
            </div>
        </footer>
        <button type="button" class="btn btn-floating " id="btn-back-to-top">
            <i class="fas fa-arrow-up" style="color: white;"></i>
        </button>
    </main>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- FancyBox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <!--My Script-->
    <script src="main.js"></script>
</body>
</html>