<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apartment Eleni , Sarandë , Shqipëri</title>
    <meta name="description" content="Zbulo Apartment Eleni, një vilë luksoze e vendosur në Sarandë, Shqipëri, që ofron komoditete moderne, pamje mahnitëse nga deti dhe akomodime miqësore për familjen, perfekte për një pushim relaksues përgjatë rivierës së Sarandës.">
    <meta name="keywords" content="Apartment Eleni, Sarande, Albania, Akomodimi , Apartament , Bregdetare , Vile luksoze , Familjare , Pushime , Pamje nga deti , Wifi">
    <meta name="google-site-verification" content="VBBXbdI32-JaBuuOkWz5NeAeNk-Iu5e2lK04XvJz4yU" />
    <link rel="icon" href="assets/icon/logo.png" />
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <!--My Style-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg  header-nav  fixed-top ">
            <div class="container  ">
                <a class="navbar-brand " href="index-sq.html"> <img class="logo1" src="assets/icon/logo.png" alt="logo"
                        height="60px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center justify-content-between " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mx-auto">
                        <li class="nav-item active-link">
                            <a class="nav-link" aria-current="page" href="index-sq.html">Kreu</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="rooms-sq.html">Dhoma</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery-sq.html">Galeria</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-sq.html">Rreth Nesh</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="contact-sq.html">Kontakt</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="index-sq.html"><img src="assets/icon/ALB.png" alt="ALB Flag"
                                    height=20> </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="index.html"><img src="assets/icon/GBR.png" alt="GBR Flag"
                                    height=20></a>
                        </li>
                    </ul>
                    <div>
                        <a href="contact.html">
                            <button class="c-button c-button--gooey"> Rezervoni
                                <div class="c-button__blobs">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div
            class="swiper mySwiper swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events">
            <div class="swiper-wrapper">
                <div class="swiper-slide swiper-slide-active">
                    <div class="overlay"> <img src="assets/image/32.jpg" alt=""> </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="box-slider">
                                    <div class="content-box center style-2">
                                        <h2 class="title fadeindown">Apartment Eleni </h2>
                                        <p class="sub-title fadeinright">Gati për një pushim të mrekullueshëm? Klikoni
                                            për të rezervuar qëndrimin tuaj në Apartment Eleni.</p>
                                        <div class="wrap-btn center fadeinup">
                                            <a href="contact-sq.html">
                                                <button class="c-button c-button--gooey"> Rezervoni
                                                    <div class="c-button__blobs">
                                                        <div></div>
                                                        <div></div>
                                                        <div></div>
                                                    </div>
                                                </button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide swiper-slide-next">
                    <div class="overlay"> <img src="assets/image/31.jpg" alt=""> </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="box-slider">
                                    <div class="content-box center style-2">
                                        <h2 class="title fadeinleft">Relaksohuni Dhe Shijoni Pushimet</h2>
                                        <p class="sub-title fadeinright">Eksploroni Sarandën dhe pushoni </p>
                                        <div class="wrap-btn center fadeinup">
                                            <a href="rooms-sq.html">
                                                <button class="c-button c-button--gooey"> Zbuloni Apartamentin
                                                    <div class="c-button__blobs">
                                                        <div></div>
                                                        <div></div>
                                                        <div></div>
                                                    </div>
                                                </button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide swiper-slide-next">
                    <div class="overlay"> <img src="assets/image/4.jpg" alt=""> </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="box-slider">
                                    <div class="content-box center style-2">
                                        <h2 class="title fadeinleft">Eksploroni Sarandën <br> Pushoni në Luks</h2>
                                        <p class="sub-title fadeinright">Zbuloni sharmin e Sarandës. Klikoni për të
                                            mësuar më shumë rreth akomodimit tonë.</p>
                                        <div class="wrap-btn center fadeinup">
                                            <a href="about-sq.html">
                                                <button class="c-button c-button--gooey"> Eksploroni Apartamentin
                                                    <div class="c-button__blobs">
                                                        <div></div>
                                                        <div></div>
                                                        <div></div>
                                                    </div>
                                                </button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
        </div>
        <!--About-->
        <section>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <h6 class="uititle">Mirësevini Te Apartment Eleni</h6>
                        <p class="attraction-section-description my-4">Mirësevini në Apartment Eleni në Sarandë,
                            Shqipëri. Të vendosur përgjatë rivierës mahnitëse shqiptare, ne ofrojmë pamje mahnitëse dhe
                            qasje të lehtë në plazhet e bukura. Akomodimet tona moderne përfshijnë Wi-Fi falas dhe ajër
                            të kondicionuar, perfekte si për udhëtarët e kohës së lirë ashtu edhe për ata të biznesit.
                            Stafi ynë i përkushtuar siguron që çdo mysafir të shijojë një qëndrim të paharrueshëm.
                        </p>
                        <p class="attraction-section-description">Pavarësisht nëse jeni këtu për t'u çlodhur buzë detit
                            ose për të eksploruar kulturën lokale, Apartment Eleni është baza juaj ideale. Ne ofrojmë
                            një dhomë familjare të bollshme me një krevat dopio, një krevat tek dhe dy divane-krevat për
                            një qëndrim të rehatshëm.
                        </p>
                        <div class="my-4">
                            <a href="contact-sq.html">
                                <button class="c-button c-button--gooey"> Rezervoni
                                    <div class="c-button__blobs">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                </button>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1">
                        <figure class="ab-pic"><img src="assets/image/25.jpg" alt=""
                                style="width: 600px;height: 450px;">
                        </figure>
                    </div>
                </div>
            </div>
        </section>
        <!--End About-->
        <!--Facility-->
        <section class="pt-0">
            <div class="container">
                <h1 class="fadeinright text-center mb-4 uititle"> Komoditet &amp; Facilitet Tona</h1>
                <div class="row g-4 mb-4">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <a class="service-item rounded" href="rooms-sq.html">
                            <div class="service-icon bg-transparent border rounded p-1">
                                <div
                                    class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                                    <i class="fa fa-parking fa-2x" style="color: orange;"></i>
                                </div>
                            </div>
                            <h5 class="mb-3" style="font-size: 20px; font-family:sans-serif; color: #000;">Parkim</h5>
                            <p class="text-body mb-0">Parkim falas për pushuesit.</p>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                        <a class="service-item rounded" href="rooms-sq.html">
                            <div class="service-icon bg-transparent border rounded p-1">
                                <div
                                    class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                                    <i class="fa fa-wifi fa-2x" style="color: orange;"></i>
                                </div>
                            </div>
                            <h5 class="mb-3" style="font-size: 20px; font-family:sans-serif; color: #000;">Wifi</h5>
                            <p class="text-body mb-0">Pushuesit kanë akses Wifi falas.</p>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <a class="service-item rounded" href="rooms-sq.html">
                            <div class="service-icon bg-transparent border rounded p-1">
                                <div
                                    class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                                    <i class="fa fa-bed fa-2x " style="color: orange;"></i>
                                </div>
                            </div>
                            <h5 class="mb-3" style="font-size: 20px; font-family:sans-serif; color: #000;">Dhoma
                                Familjare</h5>
                            <p class="text-body mb-0">Dizenjuar për familje.</p>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                        <a class="service-item rounded" href="rooms-sq.html">
                            <div class="service-icon bg-transparent border rounded p-1">
                                <div
                                    class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                                    <i class="fa fa-snowflake fa-2x" style="color: orange;"></i>
                                </div>
                            </div>
                            <h5 class="mb-3" style="font-size: 20px; font-family:sans-serif; color: #000;">Kondicioner
                            </h5>
                            <p class="text-body mb-0">Vend i kondicionuar për kënaqësi të plotë.</p>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <a class="service-item rounded" href="rooms-sq.html">
                            <div class="service-icon bg-transparent border rounded p-1">
                                <div
                                    class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                                    <i class="fa fa-smoking-ban fa-2x" style="color: orange;"></i>
                                </div>
                            </div>
                            <h5 class="mb-3" style="font-size: 20px; font-family:sans-serif; color: #000;">Dhoma Pa
                                Duhan</h5>
                            <p class="text-body mb-0">Apartament pa duhan për një qëndrim të shëndetshëm.</p>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <a class="service-item rounded" href="rooms-sq.html">
                            <div class="service-icon bg-transparent border rounded p-1">
                                <div
                                    class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                                    <i class="fa fa-tv fa-2x" style="color: orange;"></i>
                                </div>
                            </div>
                            <h5 class="mb-3" style="font-size: 20px; font-family:sans-serif; color: #000;">Televizor
                            </h5>
                            <p class="text-body mb-0">Televizor modern për kohë të këndshme.</p>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!--End Facility-->
        <!--Gallery-->
        <section class="py-0">
            <div class="slider">
                <div class="slide-track">
                    <div class="slide">
                        <img src="assets/image/1.jpg" height="300" width="300" class="p-2" alt="" />
                    </div>
                    <div class="slide">
                        <img src="assets/image/2.jpg" height="300" width="300" class="p-2" alt="" />
                    </div>
                    <div class="slide">
                        <img src="assets/image/3.jpg" height="300" width="300" class="p-2" alt="" />
                    </div>
                    <div class="slide">
                        <img src="assets/image/4.jpg" height="300" width="300" class="p-2" alt="" />
                    </div>
                    <div class="slide">
                        <img src="assets/image/5.jpg" height="300" width="300" class="p-2" alt="" />
                    </div>
                    <div class="slide">
                        <img src="assets/image/6.jpg" height="300" width="300" class="p-2" alt="" />
                    </div>
                    <div class="slide">
                        <img src="assets/image/7.jpg" height="300" width="300" class="p-2" alt="" />
                    </div>
                    <div class="slide">
                        <img src="assets/image/8.jpg" height="300" width="300" class="p-2" alt="" />
                    </div>
                    <div class="slide">
                        <img src="assets/image/9.jpg" height="300" width="300" class="p-2" alt="" />
                    </div>
                    <div class="slide">
                        <img src="assets/image/10.jpg" height="300" width="300" class="p-2" alt="" />
                    </div>
                    <div class="slide">
                        <img src="assets/image/11.jpg" height="300" width="300" class="p-2" alt="" />
                    </div>
                    <div class="slide">
                        <img src="assets/image/12.jpg" height="300" width="300" class="p-2" alt="" />
                    </div>
                    <div class="slide">
                        <img src="assets/image/13.jpg" height="300" width="300" class="p-2" alt="" />
                    </div>
                    <div class="slide">
                        <img src="assets/image/14.jpg" height="300" width="300" class="p-2" alt="" />
                    </div>
                    <div class="slide">
                        <img src="assets/image/15.jpg" height="300" width="300" class="p-2" alt="" />
                    </div>
                    <div class="slide">
                        <img src="assets/image/16.jpg" height="300" width="300" class="p-2" alt="" />
                    </div>
                    <div class="slide">
                        <img src="assets/image/17.jpg" height="300" width="300" class="p-2" alt="" />
                    </div>
                    <div class="slide">
                        <img src="assets/image/18.jpg" height="300" width="300" class="p-2" alt="" />
                    </div>
                    <div class="slide">
                        <img src="assets/image/19.jpg" height="300" width="300" class="p-2" alt="" />
                    </div>
                    <div class="slide">
                        <img src="assets/image/20.jpg" height="300" width="300" class="p-2" alt="" />
                    </div>
                </div>
            </div>
        </section>
        <!--End Gallery-->
        <!--Rooms-->
        <section class="rooms">
            <div class="container">
                <div class="row gy-5">
                    <div class="col-lg-5 col-md-6" style="margin: auto;">
                        <h6 class="tagline">AKOMODIM</h6>
                        <h2 class="display-6">Apartamenti Jonë</h2>
                        <p>Shijoni komoditetin dhe luksin në apartamentin tonë të dizajnuar bukur në Apartment Eleni, me
                            pamje të mrekullueshme nga deti dhe pajisje moderne. Ideale për familje, çifte ose udhëtarë
                            të vetëm që kërkojnë një qëndrim të paharrueshëm në Sarandë.</p>
                        <a href="rooms-sq.html">
                            <button class="c-button c-button--gooey"> Eksploro
                                <div class="c-button__blobs">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                            </button>
                        </a>
                    </div>
                    <div class="col-lg-7 col-md-6">
                        <div class="room-content">
                            <div class="room-img test-shine">
                                <img src="assets/image/1.jpg" style="width: 100%;height: 500px;" class="img-fluid ">
                            </div>
                            <div class="room-info">
                                <div>
                                    <i class="fas fa-star" style="color: gold;"></i>
                                    <i class="fas fa-star" style="color: gold;"></i>
                                    <i class="fas fa-star" style="color: gold;"></i>
                                    <i class="fas fa-star" style="color: gold;"></i>
                                    <i class="fas fa-star" style="color: gold;"></i>
                                </div>
                                <h4>Dhomë Familjare</h4>
                                <p>Apartamenti është e pajisur me kondicioner , TV dhe shumë komoditete moderne gati për
                                    cdo
                                    lloj pushuesi si : cifte , biznes , familje etj. Me një pamje nga deti dhe një
                                    ballkon të bollshëm apartamenti jonë është gati për cdo pushues që pret të kaloj një
                                    kohë
                                    magjike.</p>
                                <div class="room-amenities ">
                                    <p><i class="fas fa-bed"></i> Krevat Dopio</p>
                                    <p><i class="fas fa-fan"></i> Kondicioner</p>
                                    <p><i class="fas fa-wifi"></i> WiFi</p>
                                    <p><i class="fas fa-smoking-ban"></i> Dhomë Pa Duhan</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Rooms-->
        <!--Counter-->
        <div class="counter">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-12 mb-lg-0 mb-md-0 mb-5">
                        <h1 class="my-4">
                            <span class="uititle" style="color: white;">Arti I Mikëpritjes</span>
                        </h1>
                        <p>
                            <a href="contact.html">
                                <button class="c-button c-button--gooey"> Rezervoni
                                    <div class="c-button__blobs">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                </button>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!--End Counter-->
        <!--Testimonials -->
        <section class="Testimonials ">
            <div class="container  ">
                <h1 class="fadeinright text-center mb-4 uititle">Dëshmitë</h1>
                <div class="row">
                    <div class="col-md-4 fadeinright my-3">
                        <div class="review-boxes ">
                            <h6 class="py-2">01</h6>
                            <h2>Maria</h2>
                            <p>Greqi</p>
                            <p style="font-size: 18px;">
                                Kam pasur një qëndrim të jashtëzakonshëm në Apartment Eleni. Pamja nga dhoma ime ishte
                                befasuese dhe stafi shkoi lart e përtej për të më bërë të ndihem i mirëpritur.
                                Vendndodhja është perfekte për të eksploruar Sarandën dhe zonat përreth. Unë ia
                                rekomandoj shumë këtë hotel kujtdo që viziton Shqipërinë!”
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 fade-in my-3">
                        <div class="review-boxes">
                            <h6 class="py-2">02</h6>
                            <h2>John</h2>
                            <p>SHBA</p>
                            <p style="font-size: 18px;">
                                Apartment Eleni i tejkaloi të gjitha pritshmëritë e mia. Dhomat janë të bollshme, të
                                pastra
                                dhe të pajisura mirë me gjithçka që ju nevojitet. Mikpritja ishte e pakrahasueshme, dhe
                                mëngjesi ishte i shijshëm me një shumëllojshmëri opsionesh. Do të kthehem patjetër në
                                udhëtimin tim të radhës në Sarandë”.</p>
                        </div>
                    </div>
                    <div class="col-md-4 fadeinleft my-3">
                        <div class="review-boxes">
                            <h6 class="py-2">03</h6>
                            <h2>Anna</h2>
                            <p>Itali</p>
                            <p style="font-size: 18px;">
                                Qëndrimi në Apartment Eleni ishte një moment kulmor i pushimeve tona. Hoteli është i
                                dekoruar
                                dhe i mirëmbajtur bukur, dhe stafi është tepër miqësor dhe i dobishëm. Ne e shijuam
                                vendndodhjen e përshtatshme, vetëm një shëtitje të shkurtër nga plazhi dhe restorantet
                                lokale. Faleminderit për një përvojë të mrekullueshme!"</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Testimonials-->
        <footer>
            <div class="container text-center justify-content-center">
                <div class="row ">
                    <div class=" col-md-3">
                        <div class="footer-widget mb-4 ">
                            <h2 class="heading-2 logo" id="footer-logo">
                                <a class="navbar-brand " href="index.html">
                                    <img src="assets/icon/logo-white.png" height="60px">
                                </a>
                                <p>
                                    Zbuloni kombinimin e përsosur të komoditetit dhe luksit në Apartment Eleni në
                                    Sarandë,
                                    Shqipëri, me pamje mahnitëse të detit dhe mikpritje të personalizuar. Mirësevini në
                                    Apartamentin tonë.
                                </p>
                            </h2>
                        </div>
                    </div>
                    <div class=" col-md-3 ">
                        <h4>Kontakt</h4>
                        <ul class="conta">
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i><a
                                    href="https://maps.app.goo.gl/WzGtSGUW9MC6DTyd7" class="text-white m-0 p-0"
                                    style="text-decoration: none;">Rruga Mitat Hoxha , Sarandë
                                </a></li>
                            <li><i class="fas fa-phone" style="color:white;"></i><a href="tel:+355697851717"
                                    class="text-white m-0 p-0" style="text-decoration: none;">+355 (0)
                                    697851717</a>
                            <li> <i class="fas fa-envelope" style="color: white;"></i><a
                                    href="mailto: apartmentsaleks@gmail.com" class="text-white m-0 p-0"
                                    style="text-decoration: none;">
                                    apartmentsaleks@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h4>Menu</h4>
                        <ul class="link_menu">
                            <div class="row">
                                <li class="mb-2 active"><a href="index-sq.html">
                                        <i class="fas fa-home"></i> Kreu</a></li>
                                <li class="mb-2"><a href="rooms-sq.html">
                                        <i class="fas fa-bed"></i> Dhomat</a></li>
                                <li class="mb-2"><a href="gallery-sq.html">
                                        <i class="fas fa-images"></i> Galeria</a></li>
                                <li class="mb-2"><a href="about-sq.html">
                                        <i class="fas fa-info-circle"></i> Rreth Nesh</a></li>
                                <li class=""><a href="contact-sq.html">
                                        <i class="fas fa-phone"></i> Kontakt</a></li>
                            </div>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h4>Vendndodhja</h4>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3062.0706530393018!2d19.992058026277867!3d39.87265527976872!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMznCsDUyJzIxLjkiTiAxOcKwNTknMzEuMSJF!5e0!3m2!1sen!2s!4v1718355639758!5m2!1sen!2s"
                            width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="text-center text-white p-2" style="background-color: #14151a;">
                    Copyright ©
                    <script>document.write(new Date().getFullYear());</script> Apartment Eleni | Mundësuar Nga : <a
                        href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png" class="img-fluid"
                            width="110px" alt=""></a>
                </div>
            </div>
        </footer>
        <button type="button" class="btn btn-floating " id="btn-back-to-top"> <i class="fas fa-arrow-up"
                style="color: white;"></i> </button>
    </main>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!--Pooper-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <script>
        var swiper1 = new Swiper('.mySwiper', {
            loop: true,
            autoplay: {
                delay: 5000,
                disableOnInteraction: true
            }
        });
    </script>
</body>
</html>