<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apartment Eleni , Sarande , Albania</title>
    <meta name="description" content="Discover Apartment Eleni, a luxury villa nestled in Sarande, Albania, offering modern amenities, stunning sea views, and family-friendly accommodations, perfect for a relaxing vacation along the Saranda Riviera.">
    <meta name="keywords" content="Apartment Eleni, Sarande, Albania, Accomodation , Apartment , Beachfront , Luxury Villa , Family Friendly , Vacation , Sea View , Wifi">
    <meta name="google-site-verification" content="VBBXbdI32-JaBuuOkWz5NeAeNk-Iu5e2lK04XvJz4yU" />
    <link rel="icon" href="assets/icon/logo.png" />
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <!--My Style-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg  header-nav  fixed-top ">
            <div class="container  ">
                <a class="navbar-brand " href="index.html"> <img class="logo1" src="assets/icon/logo.png" alt="logo"
                        height="60px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center justify-content-between " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mx-auto">
                        <li class="nav-item active-link">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="rooms.html">Rooms</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="contact.html">Contact</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="index-sq.html"><img src="assets/icon/ALB.png" alt="ALB Flag"
                                    height=20> </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="index.html"><img src="assets/icon/GBR.png" alt="GBR Flag"
                                    height=20></a>
                        </li>
                    </ul>
                    <div>
                        <a href="contact.html">
                            <button class="c-button c-button--gooey"> Book Now
                                <div class="c-button__blobs">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div
            class="swiper mySwiper swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events">
            <div class="swiper-wrapper">
                <div class="swiper-slide swiper-slide-active">
                    <div class="overlay"> <img src="assets/image/32.jpg" alt=""> </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="box-slider">
                                    <div class="content-box center style-2">
                                        <h2 class="title fadeindown">Apartment Eleni </h2>
                                        <p class="sub-title fadeinright">Ready For A Wonderfull Vaccation? Click to book
                                            your
                                            stay at Apartment Eleni.</p>
                                        <div class="wrap-btn center fadeinup">
                                            <a href="contact.html">
                                                <button class="c-button c-button--gooey"> Book Now
                                                    <div class="c-button__blobs">
                                                        <div></div>
                                                        <div></div>
                                                        <div></div>
                                                    </div>
                                                </button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide swiper-slide-next">
                    <div class="overlay"> <img src="assets/image/31.jpg" alt=""> </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="box-slider">
                                    <div class="content-box center style-2">
                                        <h2 class="title fadeinleft">Relax And Enjoy Your Vacation</h2>
                                        <p class="sub-title fadeinright">Explore Saranda And Relax </p>
                                        <div class="wrap-btn center fadeinup">
                                            <a href="rooms.html">
                                                <button class="c-button c-button--gooey"> Discover Our Apartment
                                                    <div class="c-button__blobs">
                                                        <div></div>
                                                        <div></div>
                                                        <div></div>
                                                    </div>
                                                </button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide swiper-slide-next">
                    <div class="overlay"> <img src="assets/image/2.jpg" alt=""> </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="box-slider">
                                    <div class="content-box center style-2">
                                        <h2 class="title fadeindown">Explore Saranda <br> Rest In Luxury</h2>
                                        <p class="sub-title fadeinright">Discover the charm of Saranda. Click to learn
                                            more about our accommodations.</p>
                                        <div class="wrap-btn center fadeinup">
                                            <a href="about.html">
                                                <button class="c-button c-button--gooey"> Learn More
                                                    <div class="c-button__blobs">
                                                        <div></div>
                                                        <div></div>
                                                        <div></div>
                                                    </div>
                                                </button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
        </div>
        <!--About-->
        <section>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <h6 class="uititle">Welcome To Apartment Eleni</h6>
                        <p class="attraction-section-description my-4">Welcome to Apartment Eleni in Sarande, Albania.
                            Nestled
                            along the stunning Albanian Riviera, we offer breathtaking views and easy access to
                            beautiful beaches. Our modern accommodations include free WiFi and air conditioning, perfect
                            for both leisure and business travelers. Our dedicated staff ensures every guest enjoys a
                            memorable stay.
                        </p>
                        <p class="attraction-section-description">Whether you're here to relax by the sea or explore
                            local culture, Apartment Eleni is your ideal base. We offer a spacious Family Room with one
                            double bed, one single bed, and two sofa beds for a comfortable stay.
                        </p>
                        <div class="my-4">
                            <a href="contact.html">
                                <button class="c-button c-button--gooey"> Book Now
                                    <div class="c-button__blobs">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                </button>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1">
                        <figure class="ab-pic"><img src="assets/image/25.jpg" alt=""
                                style="width: 600px;height: 450px;">
                        </figure>
                    </div>
                </div>
            </div>
        </section>
        <!--End About-->
        <!--Facility-->
        <section class="pt-0">
            <div class="container">
                <div class="container">
                    <h1 class="fadeinright text-center mb-4 uititle"> Our Amenities &amp; Facilities</h1>
                    <div class="row g-4 mb-4">
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <a class="service-item rounded" href="rooms.html">
                                <div class="service-icon bg-transparent border rounded p-1">
                                    <div
                                        class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                                        <i class="fa fa-parking fa-2x" style="color: orange;"></i>
                                    </div>
                                </div>
                                <h5 class="mb-3" style="font-size: 20px; font-family:sans-serif; color: #000;">Parking
                                </h5>
                                <p class="text-body mb-0">Free public parking is possible on site.
                                </p>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                            <a class="service-item rounded" href="rooms.html">
                                <div class="service-icon bg-transparent border rounded p-1">
                                    <div
                                        class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                                        <i class="fa fa-wifi fa-2x" style="color: orange;"></i>
                                    </div>
                                </div>
                                <h5 class="mb-3" style="font-size: 20px; font-family:sans-serif; color: #000;">Wifi
                                </h5>
                                <p class="text-body mb-0">WiFi is available in all areas.</p>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                            <a class="service-item rounded" href="rooms.html">
                                <div class="service-icon bg-transparent border rounded p-1">
                                    <div
                                        class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                                        <i class="fa fa-bed fa-2x " style="color: orange;"></i>
                                    </div>
                                </div>
                                <h5 class="mb-3" style="font-size: 20px; font-family:sans-serif; color: #000;">Family
                                    Rooms</h5>
                                <p class="text-body mb-0">Most families take advantage of our Family Rooms.</p>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                            <a class="service-item rounded" href="rooms.html">
                                <div class="service-icon bg-transparent border rounded p-1">
                                    <div
                                        class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                                        <i class="fa fa-snowflake fa-2x" style="color: orange;"></i>
                                    </div>
                                </div>
                                <h5 class="mb-3" style="font-size: 20px; font-family:sans-serif; color: #000;">Air
                                    Conditioner</h5>
                                <p class="text-body mb-0">Air Conditioner for the summer.</p>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                            <a class="service-item rounded" href="rooms.html">
                                <div class="service-icon bg-transparent border rounded p-1">
                                    <div
                                        class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                                        <i class="fa fa-smoking-ban fa-2x" style="color: orange;"></i>
                                    </div>
                                </div>
                                <h5 class="mb-3" style="font-size: 20px; font-family:sans-serif; color: #000;">
                                    Non-Smoking Rooms</h5>
                                <p class="text-body mb-0">Non-smoking Apartment.</p>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                            <a class="service-item rounded" href="rooms.html">
                                <div class="service-icon bg-transparent border rounded p-1">
                                    <div
                                        class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                                        <i class="fa fa-tv fa-2x" style="color: orange;"></i>
                                    </div>
                                </div>
                                <h5 class="mb-3" style="font-size: 20px; font-family:sans-serif; color: #000;">
                                    Flat-Screen TV</h5>
                                <p class="text-body mb-0">Flat-Screen TV for fun time.</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Facility-->
        <!--Gallery-->
        <section class="py-0">
            <div class="slider">
                <div class="slide-track">
                    <div class="slide">
                        <img src="assets/image/1.jpg" height="300" width="300" class="p-2" alt="" />
                    </div>
                    <div class="slide">
                        <img src="assets/image/2.jpg" height="300" width="300" class="p-2" alt="" />
                    </div>
                    <div class="slide">
                        <img src="assets/image/3.jpg" height="300" width="300" class="p-2" alt="" />
                    </div>
                    <div class="slide">
                        <img src="assets/image/4.jpg" height="300" width="300" class="p-2" alt="" />
                    </div>
                    <div class="slide">
                        <img src="assets/image/5.jpg" height="300" width="300" class="p-2" alt="" />
                    </div>
                    <div class="slide">
                        <img src="assets/image/6.jpg" height="300" width="300" class="p-2" alt="" />
                    </div>
                    <div class="slide">
                        <img src="assets/image/7.jpg" height="300" width="300" class="p-2" alt="" />
                    </div>
                    <div class="slide">
                        <img src="assets/image/8.jpg" height="300" width="300" class="p-2" alt="" />
                    </div>
                    <div class="slide">
                        <img src="assets/image/9.jpg" height="300" width="300" class="p-2" alt="" />
                    </div>
                    <div class="slide">
                        <img src="assets/image/10.jpg" height="300" width="300" class="p-2" alt="" />
                    </div>
                    <div class="slide">
                        <img src="assets/image/11.jpg" height="300" width="300" class="p-2" alt="" />
                    </div>
                    <div class="slide">
                        <img src="assets/image/12.jpg" height="300" width="300" class="p-2" alt="" />
                    </div>
                    <div class="slide">
                        <img src="assets/image/13.jpg" height="300" width="300" class="p-2" alt="" />
                    </div>
                    <div class="slide">
                        <img src="assets/image/14.jpg" height="300" width="300" class="p-2" alt="" />
                    </div>
                    <div class="slide">
                        <img src="assets/image/15.jpg" height="300" width="300" class="p-2" alt="" />
                    </div>
                    <div class="slide">
                        <img src="assets/image/16.jpg" height="300" width="300" class="p-2" alt="" />
                    </div>
                    <div class="slide">
                        <img src="assets/image/17.jpg" height="300" width="300" class="p-2" alt="" />
                    </div>
                    <div class="slide">
                        <img src="assets/image/18.jpg" height="300" width="300" class="p-2" alt="" />
                    </div>
                    <div class="slide">
                        <img src="assets/image/19.jpg" height="300" width="300" class="p-2" alt="" />
                    </div>
                    <div class="slide">
                        <img src="assets/image/20.jpg" height="300" width="300" class="p-2" alt="" />
                    </div>
                </div>
            </div>
        </section>
        <!--End Gallery-->
        <!--Rooms-->
        <section>
            <div class="container">
                <div class="row gy-5">
                    <div class="col-lg-5 col-md-6" style="margin: auto;">
                        <h6 class="tagline">ACCOMMODATION</h6>
                        <h2 class="display-6">Our Apartment</h2>
                        <p>Enjoy comfort and luxury in our beautifully designed apartment at Apartment Eleni, complete
                            with stunning sea views and modern amenities. Perfect for families, couples, or solo
                            travelers seeking a memorable stay in Sarandë.</p>
                        <a href="rooms-sq.html">
                            <button class="c-button c-button--gooey"> Explore
                                <div class="c-button__blobs">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                            </button>
                        </a>
                    </div>
                    <div class="col-lg-7 col-md-6">
                        <div class="room-content">
                            <div class="room-img test-shine">
                                <img src="assets/image/1.jpg" style="width: 100%;height: 500px;" class="img-fluid ">
                            </div>
                            <div class="room-info">
                                <div>
                                    <i class="fas fa-star" style="color: gold;"></i>
                                    <i class="fas fa-star" style="color: gold;"></i>
                                    <i class="fas fa-star" style="color: gold;"></i>
                                    <i class="fas fa-star" style="color: gold;"></i>
                                    <i class="fas fa-star" style="color: gold;"></i>
                                </div>
                                <h4>Family Room</h4>
                                <p>The villa is equipped with air conditioning, TV and many modern comforts, ready for
                                    every type of vacationer such as: couple, business, family, etc. With a view of the
                                    sea and a spacious balcony, our villa is ready for any vacationer who expects to
                                    spend a magical time.</p>
                                <div class="room-amenities ">
                                    <p><i class="fas fa-bed"></i> Double Bed</p>
                                    <p><i class="fas fa-fan"></i> AC</p>
                                    <p><i class="fas fa-wifi"></i> WiFi</p>
                                    <p><i class="fas fa-smoking-ban"></i> Non-Smoking Rooms</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Rooms-->
        <!--Counter-->
        <div class="counter">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-12 mb-lg-0 mb-md-0 mb-5">
                        <h1 class="my-4">
                            <span class="uititle" style="color: white;">The Art Of Hospitality</span>
                        </h1>
                        <p>
                            <a href="contact.html">
                                <button class="c-button c-button--gooey"> Book Now
                                    <div class="c-button__blobs">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                </button>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!--End Counter-->
        <!--Testimonials -->
        <section class="Testimonials ">
            <div class="container  ">
                <h1 class="fadeinright text-center mb-4 uititle">Testimonials</h1>
                <div class="row">
                    <div class="col-md-4 fadeinright my-3">
                        <div class="review-boxes ">
                            <h6 class="py-2">01</h6>
                            <h2>Maria</h2>
                            <p>Greece</p>
                            <p style="font-size: 18px;">
                                I had an incredible stay at Apartment Eleni. The view from my room was breathtaking, and
                                the
                                staff went above and beyond to make me feel welcome. The location is perfect for
                                exploring Sarande and the surrounding areas. I highly recommend this hotel to anyone
                                visiting Albania!"
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 fade-in my-3">
                        <div class="review-boxes">
                            <h6 class="py-2">02</h6>
                            <h2>John</h2>
                            <p>USA</p>
                            <p style="font-size: 18px;">
                                Apartment Eleni exceeded all my expectations. The rooms are spacious, clean, and
                                well-equipped with everything you need. The hospitality was unmatched, and the breakfast
                                was delicious with a variety of options. I will definitely be returning on my next trip
                                to Sarande."</p>
                        </div>
                    </div>
                    <div class="col-md-4 fadeinleft my-3">
                        <div class="review-boxes">
                            <h6 class="py-2">03</h6>
                            <h2>Anna</h2>
                            <p>Italy 3</p>
                            <p style="font-size: 18px;">
                                Staying at Apartment Eleni was a highlight of our vacation. The hotel is beautifully
                                decorated and maintained, and the staff are incredibly friendly and helpful. We enjoyed
                                the convenient location, just a short walk from the beach and local restaurants. Thank
                                you for a wonderful experience!"</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Testimonials-->
        <footer>
            <div class="container text-center justify-content-center">
                <div class="row ">
                    <div class=" col-md-3">
                        <div class="footer-widget mb-4 ">
                            <h2 class="heading-2 logo" id="footer-logo">
                                <a class="navbar-brand " href="index.html">
                                    <img src="assets/icon/logo-white.png" height="60px">
                                </a>
                                <p>
                                    Discover the perfect blend of comfort and luxury at Apartment Eleni in Sarande,
                                    Albania,
                                    with stunning sea views and personalized hospitality. Welcome to our Apartment .
                                </p>
                            </h2>
                        </div>
                    </div>
                    <div class=" col-md-3 ">
                        <h4>Contact Us</h4>
                        <ul class="conta">
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i><a
                                    href="https://maps.app.goo.gl/WzGtSGUW9MC6DTyd7" class="text-white m-0 p-0"
                                    style="text-decoration: none;">Road Mitat Hoxha , Sarande
                                </a></li>
                            <li><i class="fas fa-phone" style="color:white;"></i><a href="tel:+355697851717"
                                    class="text-white m-0 p-0" style="text-decoration: none;">+355 (0)
                                    697851717</a>
                            <li> <i class="fas fa-envelope" style="color: white;"></i><a
                                    href="mailto: apartmentsaleks@gmail.com" class="text-white m-0 p-0"
                                    style="text-decoration: none;">
                                    apartmentsaleks@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h4>Useful Links</h4>
                        <ul class="link_menu">
                            <div class="row">
                                <li class="mb-2 active"><a href="index.html">
                                        <i class="fas fa-home"></i> Home</a></li>
                                <li class="mb-2"><a href="rooms.html">
                                        <i class="fas fa-bed"></i> Rooms</a></li>
                                <li class="mb-2"><a href="gallery.html">
                                        <i class="fas fa-images"></i> Gallery</a></li>
                                <li class="mb-2"><a href="about.html">
                                        <i class="fas fa-info-circle"></i> About Us</a></li>
                                <li class=""><a href="contact.html">
                                        <i class="fas fa-phone"></i> Contact</a></li>
                            </div>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h4>Location</h4>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3062.0706530393018!2d19.992058026277867!3d39.87265527976872!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMznCsDUyJzIxLjkiTiAxOcKwNTknMzEuMSJF!5e0!3m2!1sen!2s!4v1718355639758!5m2!1sen!2s"
                            width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="text-center text-white p-2" style="background-color: #14151a;">
                    Copyright ©
                    <script>document.write(new Date().getFullYear());</script> Apartment Eleni | Powered <a
                        href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png" class="img-fluid"
                            width="110px" alt=""></a>
                </div>
            </div>
        </footer>
        <button type="button" class="btn btn-floating " id="btn-back-to-top"> <i class="fas fa-arrow-up"
                style="color: white;"></i> </button>
    </main>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!--Pooper-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <script>
        var swiper1 = new Swiper('.mySwiper', {
            loop: true,
            autoplay: {
                delay: 5000,
                disableOnInteraction: true
            }
        });
    </script>
</body>
</html>