<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooms - Apartment Eleni , Sarande , Albania</title>
    <meta name="description" content="Experience the perfect blend of comfort and luxury with our spacious family rooms and premium amenities at Apartment Eleni, ideally located in Sarande, Albania, offering stunning views of the sea for an unforgettable seaside holiday experience.">
    <meta name="keywords" content="Rooms - Apartment Eleni , Sarande , Albania , Accommodations , Family-Friendly , Beachfront , Best Rooms , Clean Rooms , Family Rooms , Apartment , Best Longing">
    <meta name="google-site-verification" content="VBBXbdI32-JaBuuOkWz5NeAeNk-Iu5e2lK04XvJz4yU" />
    <link rel="icon" href="assets/icon/logo.png" />
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <!--My Style-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg  header-nav  fixed-top ">
            <div class="container  ">
                <a class="navbar-brand " href="index.html"> <img class="logo1" src="assets/icon/logo.png"
                        alt="Bootstrap" height="60px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center justify-content-between " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mx-auto">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="index.html">Home</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item active-link">
                            <a class="nav-link" href="rooms.html">Rooms</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="gallery.html">Gallery</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="about.html">About Us</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="contact.html">Contact</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="rooms-sq.html"><img src="assets/icon/ALB.png" alt="ALB Flag"
                                    height=20> </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="rooms.html"><img src="assets/icon/GBR.png" alt="GBR Flag"
                                    height=20></a>
                        </li>
                    </ul>
                    <div>
                        <a href="contact.html">
                            <button class="c-button c-button--gooey"> Book Now
                                <div class="c-button__blobs">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="rooms-head">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-12 d-flex flex-column">
                        <div>
                            <h1 class="display-1 fadeindown">Rooms</h1>
                            <ul class="breacrumd">
                                <li class="fadeinright"><a href="index.html">Home</a></li>
                                <li class="fadeinup">/</li>
                                <li class="fadeinleft">Rooms</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="pb-0">
            <div class="row text-center">
                <div>
                    <span class="uititle ">ACCOMMODATION</span>
                </div>
            </div>
        </section>
        <section class="rooms">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 ">
                        <div class="room-content h-100">
                            <div class="room-img">
                                <div id="carouselExampleIndicators" class="carousel slide" data-bs-interval="false">
                                    <ol class="carousel-indicators">
                                        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                            class="active"></li>
                                        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
                                        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
                                        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"></li>
                                        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"></li>
                                    </ol>
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img class="d-block w-100" src="assets/image/2.jpg" alt="First slide">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100" src="assets/image/5.jpg" alt="Second slide">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100" src="assets/image/10.jpg" alt="Third slide">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100" src="assets/image/13.jpg" alt="Fourth slide">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100" src="assets/image/17.jpg" alt="Fifth slide">
                                        </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                                        data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    </a>
                                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                                        data-bs-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="room-info">
                                <div class="room-title mb-2">
                                    <h4 style="margin-top: auto;">Family Room</h4>
                                </div>
                                <p style="font-size: 23px;">The Family Room features a thoughtfully designed layout to
                                    accommodate families comfortably. It includes a saloon with two sofa beds, providing
                                    extra sleeping space for children or additional guests. The bedroom is equipped with
                                    one double bed and one single bed, ensuring a restful night's sleep for all family
                                    members.</p>
                                <div class="room-amenities ">
                                    <p><i class="fas fa-2x fa-bed"></i> Double Bed</p>
                                    <p><i class="fas fa-2x fa-bed"></i> Single Bed</p>
                                    <p><i class="fas fa-2x fa-couch"></i> Two Sofa Beds</p>
                                    <p><i class="fas fa-2x fa-fan"></i> AC</p>
                                    <p><i class="fas fa-2x fa-wifi"></i> WiFi</p>
                                    <p><i class="fas fa-2x fa-smoking-ban"></i> Non-Smoking Rooms</p>
                                    <p><i class="fas fa-2x fa-tv"></i> Flat-Screen TV</p>
                                </div><br><br>
                                <div style="justify-content: center; display: grid;">
                                    <a href="contact.html">
                                        <button class="c-button c-button--gooey"> Book Now
                                            <div class="c-button__blobs">
                                                <div></div>
                                                <div></div>
                                                <div></div>
                                            </div>
                                        </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container text-center justify-content-center">
                <div class="row ">
                    <div class=" col-lg-3">
                        <div class="footer-widget mb-4 ">
                            <h2 class="heading-2 logo" id="footer-logo">
                                <a class="navbar-brand " href="index.html">
                                    <img src="assets/icon/logo-white.png" height="60px">
                                </a>
                                <p>
                                    Discover the perfect blend of comfort and luxury at Apartment Eleni in Sarande, Albania,
                                    with stunning sea views and personalized hospitality. Welcome to our Apartment .
                                </p>
                            </h2>
                        </div>
                    </div>
                    <div class=" col-lg-3 ">
                        <h4>Contact Us</h4>
                        <ul class="conta">
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i><a
                                    href="https://maps.app.goo.gl/WzGtSGUW9MC6DTyd7" class="text-white m-0 p-0"
                                    style="text-decoration: none;">Road Mitat Hoxha , Sarande
                                </a></li>
                            <li><i class="fas fa-phone" style="color:white;"></i><a href="tel:+355697851717"
                                    class="text-white m-0 p-0" style="text-decoration: none;">+355 (0)
                                    697851717</a>
                            <li> <i class="fas fa-envelope" style="color: white;"></i><a
                                    href="mailto: apartmentsaleks@gmail.com" class="text-white m-0 p-0"
                                    style="text-decoration: none;">
                                    apartmentsaleks@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h4>Useful Links</h4>
                        <ul class="link_menu">
                            <div class="row">
                                <li class="mb-2"><a href="index.html">
                                        <i class="fas fa-home"></i> Home</a></li>
                                <li class="mb-2 active"><a href="rooms.html">
                                        <i class="fas fa-bed"></i> Rooms</a></li>
                                <li class="mb-2"><a href="gallery.html">
                                        <i class="fas fa-images"></i> Gallery</a></li>
                                <li class="mb-2"><a href="about.html">
                                        <i class="fas fa-info-circle"></i> About Us</a></li>
                                <li class=""><a href="contact.html">
                                        <i class="fas fa-phone"></i> Contact</a></li>
                            </div>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h4>Location</h4>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3062.0706530393018!2d19.992058026277867!3d39.87265527976872!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMznCsDUyJzIxLjkiTiAxOcKwNTknMzEuMSJF!5e0!3m2!1sen!2s!4v1718355639758!5m2!1sen!2s"
                            width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="text-center text-white p-2" style="background-color: #14151a;">
                    Copyright ©
                    <script>document.write(new Date().getFullYear());</script> Apartment Eleni | Powered <a
                        href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png" class="img-fluid"
                            width="110px" alt=""></a>
                </div>
            </div>
        </footer>
        <button type="button" class="btn btn-floating " id="btn-back-to-top">
            <i class="fas fa-arrow-up" style="color: white;"></i>
        </button>
    </main>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!--Pooper-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 3,
            spaceBetween: 50,
            loop: true,
            centeredSlides: true,
            autoplay: {
                delay: 1500,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            breakpoints: {
                0: {
                    slidesPerView: 1,
                },
                768: {
                    slidesPerView: 3,
                },
            },
        });
    </script>
</body>
</html>